{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "й",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ц"
              },
              {
                "id": "K_E",
                "text": "у"
              },
              {
                "id": "K_R",
                "text": "к"
              },
              {
                "id": "K_T",
                "text": "е"
              },
              {
                "id": "K_Y",
                "text": "н"
              },
              {
                "id": "K_U",
                "text": "г"
              },
              {
                "id": "K_I",
                "text": "ш"
              },
              {
                "id": "K_O",
                "text": "щ"
              },
              {
                "id": "K_P",
                "text": "з"
              },
              {
                "id": "K_LBRKT",
                "text": "х"
              },
              {
                "id": "K_RBRKT",
                "text": "ъ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ё"
              },
              {
                "id": "K_A",
                "text": "ф"
              },
              {
                "id": "K_S",
                "text": "ы"
              },
              {
                "id": "K_D",
                "text": "в"
              },
              {
                "id": "K_F",
                "text": "а"
              },
              {
                "id": "K_G",
                "text": "п"
              },
              {
                "id": "K_H",
                "text": "р"
              },
              {
                "id": "K_J",
                "text": "о"
              },
              {
                "id": "K_K",
                "text": "л"
              },
              {
                "id": "K_L",
                "text": "д"
              },
              {
                "id": "K_COLON",
                "text": "ж"
              },
              {
                "id": "K_QUOTE",
                "text": "э"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "я"
              },
              {
                "id": "K_X",
                "text": "ч"
              },
              {
                "id": "K_C",
                "text": "с"
              },
              {
                "id": "K_V",
                "text": "м"
              },
              {
                "id": "K_B",
                "text": "и"
              },
              {
                "id": "K_N",
                "text": "т"
              },
              {
                "id": "K_M",
                "text": "ь"
              },
              {
                "id": "K_COMMA",
                "text": "б"
              },
              {
                "id": "K_PERIOD",
                "text": "ю",
                "sk": [
                  {
                    "text": "ю",
                    "id": "T_new_57"
                  },
                  {
                    "text": "ю̄",
                    "id": "T_new_59"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "."
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8",
                "text": "₽"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\""
              },
              {
                "id": "K_3",
                "text": "№"
              },
              {
                "id": "K_4",
                "text": ";"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": ":"
              },
              {
                "id": "K_7",
                "text": "?"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Й",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Ц"
              },
              {
                "id": "K_E",
                "text": "У"
              },
              {
                "id": "K_R",
                "text": "К"
              },
              {
                "id": "K_T",
                "text": "Е"
              },
              {
                "id": "K_Y",
                "text": "Н"
              },
              {
                "id": "K_U",
                "text": "Г"
              },
              {
                "id": "K_I",
                "text": "Ш"
              },
              {
                "id": "K_O",
                "text": "Щ"
              },
              {
                "id": "K_P",
                "text": "З"
              },
              {
                "id": "K_LBRKT",
                "text": "Х"
              },
              {
                "id": "K_RBRKT",
                "text": "Ъ"
              },
              {
                "id": "T_new_254",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "Ё"
              },
              {
                "id": "K_A",
                "text": "Ф"
              },
              {
                "id": "K_S",
                "text": "Ы"
              },
              {
                "id": "K_D",
                "text": "В"
              },
              {
                "id": "K_F",
                "text": "А"
              },
              {
                "id": "K_G",
                "text": "П"
              },
              {
                "id": "K_H",
                "text": "Р"
              },
              {
                "id": "K_J",
                "text": "О"
              },
              {
                "id": "K_K",
                "text": "Л"
              },
              {
                "id": "K_L",
                "text": "Д"
              },
              {
                "id": "K_COLON",
                "text": "Ж"
              },
              {
                "id": "K_QUOTE",
                "text": "Э"
              },
              {
                "id": "K_BKSLASH",
                "text": "/"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "/"
              },
              {
                "id": "K_Z",
                "text": "Я"
              },
              {
                "id": "K_X",
                "text": "Ч"
              },
              {
                "id": "K_C",
                "text": "С"
              },
              {
                "id": "K_V",
                "text": "М"
              },
              {
                "id": "K_B",
                "text": "И"
              },
              {
                "id": "K_N",
                "text": "Т"
              },
              {
                "id": "K_M",
                "text": "Ь"
              },
              {
                "id": "K_COMMA",
                "text": "Б"
              },
              {
                "id": "K_PERIOD",
                "text": "Ю",
                "sk": [
                  {
                    "text": "Ю",
                    "id": "T_new_285"
                  },
                  {
                     "text": "Ю̄"
                    "id": "T_new_287"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": ","
              },
              {
                "id": "T_new_280",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}